server:
  port: 8082
  #ssl:
    #enabled: true
    #key-store: /etc/nginx/ssl/production.skywell.com.ua.p12
    #key-store: /opt/cert/secmess.p12
    #key-store-type: PKCS12
    #key-store-password: Qwerty1!

########## logging ##########
logging:
  level:
    root: INFO
    org:
     hibernate: INFO

spring:
  output:
    ansi:
      enabled: always
  jackson:
    date-format: yyyy-MM-dd

db:
  syngenta:
    datasource:
      driverClassName: org.postgresql.Driver
      url: jdbc:postgresql://localhost/syngenta2?autoReconnect=true;useUnicode=true;characterEncoding=utf-8
      username: postgres
      password: admin
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      hbm2ddl:
        auto: validate
        #auto: create-drop